{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(poetry *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(npm run *)",
      "Bash(bun *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Read",
      "Edit"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)"
    ]
  },
  "availableModels": [
    "haiku",
    "sonnet",
    "opus"
  ],
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
